# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

DOMAIN_NAME=dropintalk.com
DOMAIN_ALIAS=www.dropintalk.com
PERSONAL_EMAIL=unknown@gmail.com